(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 0)
    (area 82.474999 60.884999 132.790001 92.785001)
    (thickness 1.6)
    (drawings 3)
    (tracks 51)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /VOUT)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.8 (layer F.Cu) (tedit 58AA8B59) (tstamp 5ACEC0A0)
    (at 92.456 80.137 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /5ACE3442)
    (attr smd)
    (fp_text reference C1 (at 0 4.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -4.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.75 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.8 (layer F.Cu) (tedit 58AA8B59) (tstamp 5ACEC0BC)
    (at 119.634 69.469 90)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /5ACE2C4B)
    (attr smd)
    (fp_text reference C2 (at 0 4.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.75 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 2 smd rect (at 2.7 0 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5ACEC0F0)
    (at 111.76 69.088 90)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5ACE2BE6)
    (attr smd)
    (fp_text reference D1 (at 0 -4.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 0 180) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.4 0 180) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5ACEC10B)
    (at 89.535 71.374 90)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5ACE3278)
    (fp_text reference J1 (at 2.5 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5ACEC126)
    (at 129.413 80.09 270)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5ACE30F6)
    (fp_text reference J2 (at 2.5 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 3 /VOUT))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_Neosid_SM-NE127 (layer F.Cu) (tedit 5990349C) (tstamp 5ACEC13A)
    (at 116.713 81.534)
    (descr "Neosid, Inductor, SM-NE127, Festinduktivitaet, SMD,")
    (tags "Neosid Inductor SM-NE127 Festinduktivitaet SMD")
    (path /5ACE2B78)
    (attr smd)
    (fp_text reference L1 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Core_Ferrite (at 0 7.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.4 -6.4) (end 6.4 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.4 -6.4) (end 6.4 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.4 6.4) (end -6.4 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 6.4) (end -6.4 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.65 -6.65) (end 6.65 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -6.65) (end -6.65 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 6.65) (end 6.65 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 6.65) (end -6.65 6.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Neosid_SM-NE127.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5ACEC14B)
    (at 108.458 78.552 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5ACE2F19)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 58826ECB) (tstamp 5ACEC165)
    (at 101.092 83.439 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5ACE2D0B)
    (fp_text reference RV1 (at -2.54 -3.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.54 3.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-5_TabPin3 (layer F.Cu) (tedit 590079C0) (tstamp 5ACF30EC)
    (at 101.6318 71.7144 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426")
    (path /5ACE2AA2)
    (attr smd)
    (fp_text reference U1 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576S-ADJ (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.8) (end -7.45 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.8) (end -7.45 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3) (end -2.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.1) (end -7.45 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.1) (end -7.45 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.3) (end -2.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.4) (end -7.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.4) (end -7.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.4) (end -2.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.3) (end -7.45 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.3) (end -7.45 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.1) (end -2.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3) (end -7.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3) (end -7.45 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.8) (end -2.75 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.25) (end -8.075 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 4.25) (end -4.05 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -3.4 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -5.775 -1.7 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -5.775 0 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -5.775 1.7 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at -5.775 3.4 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 3 smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-5_TabPin3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_10x10.5 (layer F.Cu) (tedit 58AA917F) (tstamp 5AD02975)
    (at 129.286 69.723 90)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /5ACE2C74)
    (attr smd)
    (fp_text reference C3 (at 0 6.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -6.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.91 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -5.78 4.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.21 -4.45) (end -5.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 4.45) (end -5.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 5.21) (end 5.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 -5.21) (end 5.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 5.05) (end 5.05 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 4.38) (end -4.38 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.38) (end -5.05 4.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 -5.05) (end -5.05 -4.38) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -5.05) (end -4.38 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 5.21) (end -4.45 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 5.21) (end -5.21 4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 -4.45) (end -4.45 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 -5.21) (end 5.21 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -5.31) (end 6.25 -5.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -5.31) (end -6.25 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.3) (end 6.25 -5.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.3) (end -6.25 5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4 0 270) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 2 smd rect (at 4 0 270) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_10x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 81.28 90.17) (end 81.28 62.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 62.23) (end 137.16 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.28 62.23) (end 137.16 62.23) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.2318 77.4894) (end 98.2318 80.2032) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 98.2318 80.2032) (end 97.282 81.153) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 97.282 81.153) (end 95.751901 81.153) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 95.751901 81.153) (end 92.456 77.857099) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 92.456 77.857099) (end 92.456 77.437) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 92.456 77.437) (end 92.456 74.295) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 92.456 74.295) (end 89.535 71.374) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 89.535 66.374) (end 86.915 66.374) (width 4) (layer F.Cu) (net 2))
  (segment (start 89.451688 82.837) (end 92.456 82.837) (width 4) (layer F.Cu) (net 2))
  (segment (start 86.915 66.374) (end 85.09 68.199) (width 4) (layer F.Cu) (net 2))
  (segment (start 85.09 68.199) (end 85.09 78.475312) (width 4) (layer F.Cu) (net 2))
  (segment (start 85.09 78.475312) (end 89.451688 82.837) (width 4) (layer F.Cu) (net 2))
  (segment (start 134.239 67.818) (end 132.144 65.723) (width 4) (layer F.Cu) (net 2))
  (segment (start 132.144 65.723) (end 129.286 65.723) (width 4) (layer F.Cu) (net 2))
  (segment (start 134.239 82.804) (end 134.239 67.818) (width 4) (layer F.Cu) (net 2))
  (segment (start 131.953 85.09) (end 134.239 82.804) (width 4) (layer F.Cu) (net 2))
  (segment (start 129.413 85.09) (end 131.953 85.09) (width 4) (layer F.Cu) (net 2))
  (segment (start 89.535 66.374) (end 98.3972 66.374) (width 4) (layer F.Cu) (net 2))
  (segment (start 98.3972 66.374) (end 98.8568 65.9144) (width 4) (layer F.Cu) (net 2))
  (segment (start 129.286 65.723) (end 120.68 65.723) (width 4) (layer F.Cu) (net 2))
  (segment (start 120.68 65.723) (end 119.634 66.769) (width 4) (layer F.Cu) (net 2))
  (segment (start 104.4068 65.9144) (end 118.7794 65.9144) (width 4) (layer F.Cu) (net 2))
  (segment (start 118.7794 65.9144) (end 119.634 66.769) (width 4) (layer F.Cu) (net 2))
  (segment (start 104.4068 65.9144) (end 104.4068 70.7644) (width 4) (layer F.Cu) (net 2))
  (segment (start 98.8568 65.9144) (end 98.8568 70.7644) (width 4) (layer F.Cu) (net 2))
  (segment (start 98.8568 65.9144) (end 104.4068 65.9144) (width 4) (layer F.Cu) (net 2))
  (segment (start 101.6318 77.4894) (end 101.6318 73.5394) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6318 73.5394) (end 98.8568 70.7644) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.0318 77.4894) (end 105.0318 71.3894) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.0318 71.3894) (end 104.4068 70.7644) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6318 77.4894) (end 101.6318 82.8992) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6318 82.8992) (end 101.092 83.439) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.411 69.342) (end 116.238 72.169) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.238 72.169) (end 119.634 72.169) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.109 69.342) (end 113.411 69.342) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.458 70.993) (end 110.109 69.342) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.458 77.602) (end 108.458 70.993) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.763 84.706) (end 111.763 81.534) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 99.9318 77.4894) (end 99.9318 81.055587) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 99.9318 81.055587) (end 99.187 81.800387) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 99.187 81.800387) (end 99.187 85.979) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 99.187 85.979) (end 100.203 86.995) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 100.203 86.995) (end 109.474 86.995) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 109.474 86.995) (end 111.763 84.706) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 111.763 81.534) (end 111.763 72.491) (width 4) (layer F.Cu) (net 4))
  (segment (start 111.763 72.491) (end 111.76 72.488) (width 4) (layer F.Cu) (net 4))
  (segment (start 103.3318 77.4894) (end 103.3318 83.1388) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.3318 83.1388) (end 103.632 83.439) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.632 83.439) (end 106.172 83.439) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.458 79.502) (end 108.458 81.153) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.458 81.153) (end 106.172 83.439) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 3) (net_name /VOUT) (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 117.729 69.469) (xy 132.08 69.469) (xy 132.08 82.042) (xy 124.968 82.042) (xy 124.968 85.598)
        (xy 117.856 85.598) (xy 117.729 85.598)
      )
    )
    (filled_polygon
      (pts
        (xy 131.604 81.712547) (xy 131.401547 81.915) (xy 130.725815 81.915) (xy 130.798223 81.900597) (xy 130.913785 81.85273)
        (xy 131.017789 81.783237) (xy 131.106237 81.694789) (xy 131.17573 81.590785) (xy 131.223597 81.475223) (xy 131.248 81.352542)
        (xy 131.248 80.62175) (xy 131.08925 80.463) (xy 129.786 80.463) (xy 129.786 80.483) (xy 129.04 80.483)
        (xy 129.04 80.463) (xy 127.73675 80.463) (xy 127.578 80.62175) (xy 127.578 81.352542) (xy 127.602403 81.475223)
        (xy 127.65027 81.590785) (xy 127.719763 81.694789) (xy 127.808211 81.783237) (xy 127.912215 81.85273) (xy 128.027777 81.900597)
        (xy 128.100185 81.915) (xy 124.968 81.915) (xy 124.932619 81.920028) (xy 124.900039 81.934714) (xy 124.87284 81.957895)
        (xy 124.853177 81.987736) (xy 124.842605 82.021873) (xy 124.841 82.042) (xy 124.841 85.471) (xy 117.856 85.471)
        (xy 117.856 82.06575) (xy 119.578 82.06575) (xy 119.578 84.296542) (xy 119.602403 84.419223) (xy 119.65027 84.534785)
        (xy 119.719763 84.638789) (xy 119.808211 84.727237) (xy 119.912215 84.79673) (xy 120.027777 84.844597) (xy 120.150458 84.869)
        (xy 121.13125 84.869) (xy 121.29 84.71025) (xy 121.29 81.907) (xy 122.036 81.907) (xy 122.036 84.71025)
        (xy 122.19475 84.869) (xy 123.175542 84.869) (xy 123.298223 84.844597) (xy 123.413785 84.79673) (xy 123.517789 84.727237)
        (xy 123.606237 84.638789) (xy 123.67573 84.534785) (xy 123.723597 84.419223) (xy 123.748 84.296542) (xy 123.748 82.06575)
        (xy 123.58925 81.907) (xy 122.036 81.907) (xy 121.29 81.907) (xy 119.73675 81.907) (xy 119.578 82.06575)
        (xy 117.856 82.06575) (xy 117.856 78.771458) (xy 119.578 78.771458) (xy 119.578 81.00225) (xy 119.73675 81.161)
        (xy 121.29 81.161) (xy 121.29 78.35775) (xy 122.036 78.35775) (xy 122.036 81.161) (xy 123.58925 81.161)
        (xy 123.748 81.00225) (xy 123.748 78.827458) (xy 127.578 78.827458) (xy 127.578 79.55825) (xy 127.73675 79.717)
        (xy 129.04 79.717) (xy 129.04 78.41375) (xy 129.786 78.41375) (xy 129.786 79.717) (xy 131.08925 79.717)
        (xy 131.248 79.55825) (xy 131.248 78.827458) (xy 131.223597 78.704777) (xy 131.17573 78.589215) (xy 131.106237 78.485211)
        (xy 131.017789 78.396763) (xy 130.913785 78.32727) (xy 130.798223 78.279403) (xy 130.675542 78.255) (xy 129.94475 78.255)
        (xy 129.786 78.41375) (xy 129.04 78.41375) (xy 128.88125 78.255) (xy 128.150458 78.255) (xy 128.027777 78.279403)
        (xy 127.912215 78.32727) (xy 127.808211 78.396763) (xy 127.719763 78.485211) (xy 127.65027 78.589215) (xy 127.602403 78.704777)
        (xy 127.578 78.827458) (xy 123.748 78.827458) (xy 123.748 78.771458) (xy 123.723597 78.648777) (xy 123.67573 78.533215)
        (xy 123.606237 78.429211) (xy 123.517789 78.340763) (xy 123.413785 78.27127) (xy 123.298223 78.223403) (xy 123.175542 78.199)
        (xy 122.19475 78.199) (xy 122.036 78.35775) (xy 121.29 78.35775) (xy 121.13125 78.199) (xy 120.150458 78.199)
        (xy 120.027777 78.223403) (xy 119.912215 78.27127) (xy 119.808211 78.340763) (xy 119.719763 78.429211) (xy 119.65027 78.533215)
        (xy 119.602403 78.648777) (xy 119.578 78.771458) (xy 117.856 78.771458) (xy 117.856 72.70075) (xy 118.199 72.70075)
        (xy 118.199 73.981542) (xy 118.223403 74.104223) (xy 118.27127 74.219785) (xy 118.340763 74.323789) (xy 118.429211 74.412237)
        (xy 118.533215 74.48173) (xy 118.648777 74.529597) (xy 118.771458 74.554) (xy 119.10225 74.554) (xy 119.261 74.39525)
        (xy 119.261 72.542) (xy 120.007 72.542) (xy 120.007 74.39525) (xy 120.16575 74.554) (xy 120.496542 74.554)
        (xy 120.619223 74.529597) (xy 120.734785 74.48173) (xy 120.838789 74.412237) (xy 120.927237 74.323789) (xy 120.973367 74.25475)
        (xy 127.401 74.25475) (xy 127.401 75.785542) (xy 127.425403 75.908223) (xy 127.47327 76.023785) (xy 127.542763 76.127789)
        (xy 127.631211 76.216237) (xy 127.735215 76.28573) (xy 127.850777 76.333597) (xy 127.973458 76.358) (xy 128.75425 76.358)
        (xy 128.913 76.19925) (xy 128.913 74.096) (xy 129.659 74.096) (xy 129.659 76.19925) (xy 129.81775 76.358)
        (xy 130.598542 76.358) (xy 130.721223 76.333597) (xy 130.836785 76.28573) (xy 130.940789 76.216237) (xy 131.029237 76.127789)
        (xy 131.09873 76.023785) (xy 131.146597 75.908223) (xy 131.171 75.785542) (xy 131.171 74.25475) (xy 131.01225 74.096)
        (xy 129.659 74.096) (xy 128.913 74.096) (xy 127.55975 74.096) (xy 127.401 74.25475) (xy 120.973367 74.25475)
        (xy 120.99673 74.219785) (xy 121.044597 74.104223) (xy 121.069 73.981542) (xy 121.069 72.70075) (xy 120.91025 72.542)
        (xy 120.007 72.542) (xy 119.261 72.542) (xy 118.35775 72.542) (xy 118.199 72.70075) (xy 117.856 72.70075)
        (xy 117.856 70.356458) (xy 118.199 70.356458) (xy 118.199 71.63725) (xy 118.35775 71.796) (xy 119.261 71.796)
        (xy 119.261 69.94275) (xy 120.007 69.94275) (xy 120.007 71.796) (xy 120.91025 71.796) (xy 121.045792 71.660458)
        (xy 127.401 71.660458) (xy 127.401 73.19125) (xy 127.55975 73.35) (xy 128.913 73.35) (xy 128.913 71.24675)
        (xy 129.659 71.24675) (xy 129.659 73.35) (xy 131.01225 73.35) (xy 131.171 73.19125) (xy 131.171 71.660458)
        (xy 131.146597 71.537777) (xy 131.09873 71.422215) (xy 131.029237 71.318211) (xy 130.940789 71.229763) (xy 130.836785 71.16027)
        (xy 130.721223 71.112403) (xy 130.598542 71.088) (xy 129.81775 71.088) (xy 129.659 71.24675) (xy 128.913 71.24675)
        (xy 128.75425 71.088) (xy 127.973458 71.088) (xy 127.850777 71.112403) (xy 127.735215 71.16027) (xy 127.631211 71.229763)
        (xy 127.542763 71.318211) (xy 127.47327 71.422215) (xy 127.425403 71.537777) (xy 127.401 71.660458) (xy 121.045792 71.660458)
        (xy 121.069 71.63725) (xy 121.069 70.356458) (xy 121.044597 70.233777) (xy 120.99673 70.118215) (xy 120.927237 70.014211)
        (xy 120.838789 69.925763) (xy 120.734785 69.85627) (xy 120.619223 69.808403) (xy 120.496542 69.784) (xy 120.16575 69.784)
        (xy 120.007 69.94275) (xy 119.261 69.94275) (xy 119.10225 69.784) (xy 118.771458 69.784) (xy 118.648777 69.808403)
        (xy 118.533215 69.85627) (xy 118.429211 69.925763) (xy 118.340763 70.014211) (xy 118.27127 70.118215) (xy 118.223403 70.233777)
        (xy 118.199 70.356458) (xy 117.856 70.356458) (xy 117.856 69.596) (xy 131.604 69.596)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 81.28 62.23) (xy 137.16 62.23) (xy 137.16 90.17) (xy 81.28 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 136.45 90.043) (xy 81.99 90.043) (xy 81.99 83.36875) (xy 91.021 83.36875) (xy 91.021 84.649542)
        (xy 91.045403 84.772223) (xy 91.09327 84.887785) (xy 91.162763 84.991789) (xy 91.251211 85.080237) (xy 91.355215 85.14973)
        (xy 91.470777 85.197597) (xy 91.593458 85.222) (xy 91.92425 85.222) (xy 92.083 85.06325) (xy 92.083 83.21)
        (xy 92.829 83.21) (xy 92.829 85.06325) (xy 92.98775 85.222) (xy 93.318542 85.222) (xy 93.441223 85.197597)
        (xy 93.556785 85.14973) (xy 93.660789 85.080237) (xy 93.749237 84.991789) (xy 93.81873 84.887785) (xy 93.866597 84.772223)
        (xy 93.891 84.649542) (xy 93.891 83.36875) (xy 93.73225 83.21) (xy 92.829 83.21) (xy 92.083 83.21)
        (xy 91.17975 83.21) (xy 91.021 83.36875) (xy 81.99 83.36875) (xy 81.99 81.024458) (xy 91.021 81.024458)
        (xy 91.021 82.30525) (xy 91.17975 82.464) (xy 92.083 82.464) (xy 92.083 80.61075) (xy 91.92425 80.452)
        (xy 91.593458 80.452) (xy 91.470777 80.476403) (xy 91.355215 80.52427) (xy 91.251211 80.593763) (xy 91.162763 80.682211)
        (xy 91.09327 80.786215) (xy 91.045403 80.901777) (xy 91.021 81.024458) (xy 81.99 81.024458) (xy 81.99 70.174)
        (xy 87.696928 70.174) (xy 87.696928 72.574) (xy 87.704992 72.675121) (xy 87.758106 72.846634) (xy 87.8569 72.996559)
        (xy 87.99355 73.113025) (xy 88.157237 73.18681) (xy 88.335 73.212072) (xy 89.414386 73.212072) (xy 91.071 74.868686)
        (xy 91.071 75.447542) (xy 91.04319 75.509237) (xy 91.017928 75.687) (xy 91.017928 79.187) (xy 91.025992 79.288121)
        (xy 91.079106 79.459634) (xy 91.1779 79.609559) (xy 91.31455 79.726025) (xy 91.478237 79.79981) (xy 91.656 79.825072)
        (xy 92.465287 79.825072) (xy 93.092215 80.452) (xy 92.98775 80.452) (xy 92.829 80.61075) (xy 92.829 82.464)
        (xy 93.73225 82.464) (xy 93.891 82.30525) (xy 93.891 81.250785) (xy 94.772558 82.132343) (xy 94.871426 82.213554)
        (xy 94.969422 82.295782) (xy 94.975802 82.299289) (xy 94.981432 82.303914) (xy 95.094207 82.364383) (xy 95.206291 82.426002)
        (xy 95.213233 82.428204) (xy 95.219652 82.431646) (xy 95.342042 82.469065) (xy 95.463943 82.507734) (xy 95.471176 82.508545)
        (xy 95.478145 82.510676) (xy 95.605437 82.523605) (xy 95.732563 82.537865) (xy 95.746805 82.537964) (xy 95.747067 82.537991)
        (xy 95.747311 82.537968) (xy 95.751901 82.538) (xy 97.282 82.538) (xy 97.409353 82.525513) (xy 97.536773 82.514365)
        (xy 97.543764 82.512334) (xy 97.551015 82.511623) (xy 97.673498 82.474643) (xy 97.796344 82.438953) (xy 97.802 82.436021)
        (xy 97.802 85.979) (xy 97.814487 86.106353) (xy 97.825635 86.233773) (xy 97.827666 86.240764) (xy 97.828377 86.248015)
        (xy 97.865357 86.370498) (xy 97.901047 86.493344) (xy 97.9044 86.499812) (xy 97.906504 86.506782) (xy 97.966551 86.619714)
        (xy 98.025441 86.733325) (xy 98.029986 86.739018) (xy 98.033404 86.745447) (xy 98.114255 86.84458) (xy 98.194079 86.944573)
        (xy 98.204079 86.954714) (xy 98.204245 86.954918) (xy 98.204434 86.955074) (xy 98.207657 86.958343) (xy 99.223657 87.974343)
        (xy 99.322525 88.055554) (xy 99.420521 88.137782) (xy 99.426901 88.141289) (xy 99.432531 88.145914) (xy 99.545306 88.206383)
        (xy 99.65739 88.268002) (xy 99.664332 88.270204) (xy 99.670751 88.273646) (xy 99.7931 88.311052) (xy 99.915042 88.349734)
        (xy 99.92228 88.350546) (xy 99.929244 88.352675) (xy 100.056487 88.3656) (xy 100.183662 88.379865) (xy 100.197904 88.379964)
        (xy 100.198166 88.379991) (xy 100.19841 88.379968) (xy 100.203 88.38) (xy 109.474 88.38) (xy 109.601353 88.367513)
        (xy 109.728773 88.356365) (xy 109.735764 88.354334) (xy 109.743015 88.353623) (xy 109.865498 88.316643) (xy 109.988344 88.280953)
        (xy 109.994812 88.2776) (xy 110.001782 88.275496) (xy 110.114714 88.215449) (xy 110.228325 88.156559) (xy 110.234018 88.152014)
        (xy 110.240447 88.148596) (xy 110.33958 88.067745) (xy 110.439573 87.987921) (xy 110.449714 87.977921) (xy 110.449918 87.977755)
        (xy 110.450074 87.977566) (xy 110.453343 87.974343) (xy 111.911926 86.51576) (xy 128.514742 86.51576) (xy 128.653366 86.770133)
        (xy 128.995739 86.886047) (xy 129.354148 86.93294) (xy 129.714819 86.90901) (xy 130.06389 86.815176) (xy 130.172634 86.770133)
        (xy 130.311258 86.51576) (xy 129.413 85.617502) (xy 128.514742 86.51576) (xy 111.911926 86.51576) (xy 112.742343 85.685343)
        (xy 112.823554 85.586475) (xy 112.905782 85.488479) (xy 112.909289 85.482099) (xy 112.913914 85.476469) (xy 112.974383 85.363694)
        (xy 113.036002 85.25161) (xy 113.038204 85.244668) (xy 113.041646 85.238249) (xy 113.079065 85.115859) (xy 113.105936 85.031148)
        (xy 127.57006 85.031148) (xy 127.59399 85.391819) (xy 127.687824 85.74089) (xy 127.732867 85.849634) (xy 127.98724 85.988258)
        (xy 128.885498 85.09) (xy 129.940502 85.09) (xy 130.83876 85.988258) (xy 131.093133 85.849634) (xy 131.209047 85.507261)
        (xy 131.25594 85.148852) (xy 131.23201 84.788181) (xy 131.138176 84.43911) (xy 131.093133 84.330366) (xy 130.83876 84.191742)
        (xy 129.940502 85.09) (xy 128.885498 85.09) (xy 127.98724 84.191742) (xy 127.732867 84.330366) (xy 127.616953 84.672739)
        (xy 127.57006 85.031148) (xy 113.105936 85.031148) (xy 113.117734 84.993958) (xy 113.118545 84.986725) (xy 113.120676 84.979756)
        (xy 113.131614 84.872072) (xy 113.213 84.872072) (xy 113.314121 84.864008) (xy 113.485634 84.810894) (xy 113.635559 84.7121)
        (xy 113.752025 84.57545) (xy 113.82581 84.411763) (xy 113.851072 84.234) (xy 113.851072 83.125301) (xy 113.937174 83.022688)
        (xy 114.184922 82.572037) (xy 114.340419 82.081847) (xy 114.397743 81.57079) (xy 114.398 81.534) (xy 114.398 78.834)
        (xy 119.574928 78.834) (xy 119.574928 84.234) (xy 119.582992 84.335121) (xy 119.636106 84.506634) (xy 119.7349 84.656559)
        (xy 119.87155 84.773025) (xy 120.035237 84.84681) (xy 120.213 84.872072) (xy 123.113 84.872072) (xy 123.214121 84.864008)
        (xy 123.385634 84.810894) (xy 123.535559 84.7121) (xy 123.652025 84.57545) (xy 123.72581 84.411763) (xy 123.751072 84.234)
        (xy 123.751072 83.66424) (xy 128.514742 83.66424) (xy 129.413 84.562498) (xy 130.311258 83.66424) (xy 130.172634 83.409867)
        (xy 129.830261 83.293953) (xy 129.471852 83.24706) (xy 129.111181 83.27099) (xy 128.76211 83.364824) (xy 128.653366 83.409867)
        (xy 128.514742 83.66424) (xy 123.751072 83.66424) (xy 123.751072 78.89) (xy 127.574928 78.89) (xy 127.574928 81.29)
        (xy 127.582992 81.391121) (xy 127.636106 81.562634) (xy 127.7349 81.712559) (xy 127.87155 81.829025) (xy 128.035237 81.90281)
        (xy 128.213 81.928072) (xy 130.613 81.928072) (xy 130.714121 81.920008) (xy 130.885634 81.866894) (xy 131.035559 81.7681)
        (xy 131.152025 81.63145) (xy 131.22581 81.467763) (xy 131.251072 81.29) (xy 131.251072 78.89) (xy 131.243008 78.788879)
        (xy 131.189894 78.617366) (xy 131.0911 78.467441) (xy 130.95445 78.350975) (xy 130.790763 78.27719) (xy 130.613 78.251928)
        (xy 128.213 78.251928) (xy 128.111879 78.259992) (xy 127.940366 78.313106) (xy 127.790441 78.4119) (xy 127.673975 78.54855)
        (xy 127.60019 78.712237) (xy 127.574928 78.89) (xy 123.751072 78.89) (xy 123.751072 78.834) (xy 123.743008 78.732879)
        (xy 123.689894 78.561366) (xy 123.5911 78.411441) (xy 123.45445 78.294975) (xy 123.290763 78.22119) (xy 123.113 78.195928)
        (xy 120.213 78.195928) (xy 120.111879 78.203992) (xy 119.940366 78.257106) (xy 119.790441 78.3559) (xy 119.673975 78.49255)
        (xy 119.60019 78.656237) (xy 119.574928 78.834) (xy 114.398 78.834) (xy 114.398 72.491) (xy 114.374251 72.248789)
        (xy 114.353035 72.006288) (xy 114.349169 71.992981) (xy 114.347817 71.979192) (xy 114.277477 71.746217) (xy 114.209561 71.512446)
        (xy 114.203183 71.500141) (xy 114.199179 71.48688) (xy 114.084932 71.272014) (xy 114.080088 71.262667) (xy 115.612211 72.79479)
        (xy 115.67538 72.846677) (xy 115.738004 72.899225) (xy 115.742084 72.901468) (xy 115.745679 72.904421) (xy 115.817687 72.943032)
        (xy 115.889361 72.982435) (xy 115.8938 72.983843) (xy 115.897899 72.986041) (xy 115.976026 73.009927) (xy 116.053998 73.034661)
        (xy 116.058626 73.03518) (xy 116.063074 73.03654) (xy 116.144384 73.044799) (xy 116.225643 73.053914) (xy 116.234737 73.053977)
        (xy 116.234911 73.053995) (xy 116.235074 73.05398) (xy 116.238 73.054) (xy 118.195928 73.054) (xy 118.195928 73.919)
        (xy 118.203992 74.020121) (xy 118.257106 74.191634) (xy 118.3559 74.341559) (xy 118.49255 74.458025) (xy 118.656237 74.53181)
        (xy 118.834 74.557072) (xy 120.434 74.557072) (xy 120.535121 74.549008) (xy 120.706634 74.495894) (xy 120.856559 74.3971)
        (xy 120.973025 74.26045) (xy 121.04681 74.096763) (xy 121.072072 73.919) (xy 121.072072 71.723) (xy 127.397928 71.723)
        (xy 127.397928 75.723) (xy 127.405992 75.824121) (xy 127.459106 75.995634) (xy 127.5579 76.145559) (xy 127.69455 76.262025)
        (xy 127.858237 76.33581) (xy 128.036 76.361072) (xy 130.536 76.361072) (xy 130.637121 76.353008) (xy 130.808634 76.299894)
        (xy 130.958559 76.2011) (xy 131.075025 76.06445) (xy 131.14881 75.900763) (xy 131.174072 75.723) (xy 131.174072 71.723)
        (xy 131.166008 71.621879) (xy 131.112894 71.450366) (xy 131.0141 71.300441) (xy 130.87745 71.183975) (xy 130.713763 71.11019)
        (xy 130.536 71.084928) (xy 128.036 71.084928) (xy 127.934879 71.092992) (xy 127.763366 71.146106) (xy 127.613441 71.2449)
        (xy 127.496975 71.38155) (xy 127.42319 71.545237) (xy 127.397928 71.723) (xy 121.072072 71.723) (xy 121.072072 70.419)
        (xy 121.064008 70.317879) (xy 121.010894 70.146366) (xy 120.9121 69.996441) (xy 120.77545 69.879975) (xy 120.611763 69.80619)
        (xy 120.434 69.780928) (xy 118.834 69.780928) (xy 118.732879 69.788992) (xy 118.561366 69.842106) (xy 118.411441 69.9409)
        (xy 118.294975 70.07755) (xy 118.22119 70.241237) (xy 118.195928 70.419) (xy 118.195928 71.284) (xy 116.604579 71.284)
        (xy 114.03679 68.71621) (xy 113.973574 68.664284) (xy 113.910996 68.611775) (xy 113.906919 68.609534) (xy 113.903322 68.606579)
        (xy 113.831292 68.567957) (xy 113.759639 68.528565) (xy 113.7552 68.527157) (xy 113.751101 68.524959) (xy 113.672974 68.501073)
        (xy 113.595002 68.476339) (xy 113.590374 68.47582) (xy 113.585926 68.47446) (xy 113.504661 68.466206) (xy 113.423357 68.457086)
        (xy 113.414253 68.457023) (xy 113.414089 68.457006) (xy 113.413936 68.45702) (xy 113.411 68.457) (xy 110.109 68.457)
        (xy 110.02764 68.464978) (xy 109.946204 68.472102) (xy 109.941733 68.473401) (xy 109.937103 68.473855) (xy 109.858915 68.497461)
        (xy 109.78034 68.520289) (xy 109.776203 68.522434) (xy 109.771753 68.523777) (xy 109.699627 68.562127) (xy 109.626995 68.599776)
        (xy 109.623357 68.60268) (xy 109.619248 68.604865) (xy 109.555938 68.6565) (xy 109.492009 68.707533) (xy 109.485528 68.713924)
        (xy 109.485399 68.71403) (xy 109.4853 68.71415) (xy 109.483211 68.71621) (xy 107.83221 70.36721) (xy 107.780284 70.430426)
        (xy 107.727775 70.493004) (xy 107.725534 70.497081) (xy 107.722579 70.500678) (xy 107.683957 70.572708) (xy 107.6668 70.603916)
        (xy 107.6668 68.426858) (xy 107.649403 68.3394) (xy 107.6668 68.251942) (xy 107.6668 66.21975) (xy 109.475 66.21975)
        (xy 109.475 67.000542) (xy 109.499403 67.123223) (xy 109.54727 67.238785) (xy 109.616763 67.342789) (xy 109.705211 67.431237)
        (xy 109.809215 67.50073) (xy 109.924777 67.548597) (xy 110.047458 67.573) (xy 111.22825 67.573) (xy 111.387 67.41425)
        (xy 111.387 66.061) (xy 112.133 66.061) (xy 112.133 67.41425) (xy 112.29175 67.573) (xy 113.472542 67.573)
        (xy 113.595223 67.548597) (xy 113.710785 67.50073) (xy 113.814789 67.431237) (xy 113.903237 67.342789) (xy 113.931326 67.30075)
        (xy 118.199 67.30075) (xy 118.199 68.581542) (xy 118.223403 68.704223) (xy 118.27127 68.819785) (xy 118.340763 68.923789)
        (xy 118.429211 69.012237) (xy 118.533215 69.08173) (xy 118.648777 69.129597) (xy 118.771458 69.154) (xy 119.10225 69.154)
        (xy 119.261 68.99525) (xy 119.261 67.142) (xy 120.007 67.142) (xy 120.007 68.99525) (xy 120.16575 69.154)
        (xy 120.496542 69.154) (xy 120.619223 69.129597) (xy 120.734785 69.08173) (xy 120.838789 69.012237) (xy 120.927237 68.923789)
        (xy 120.99673 68.819785) (xy 121.044597 68.704223) (xy 121.069 68.581542) (xy 121.069 67.30075) (xy 120.91025 67.142)
        (xy 120.007 67.142) (xy 119.261 67.142) (xy 118.35775 67.142) (xy 118.199 67.30075) (xy 113.931326 67.30075)
        (xy 113.97273 67.238785) (xy 114.020597 67.123223) (xy 114.045 67.000542) (xy 114.045 66.21975) (xy 113.88625 66.061)
        (xy 112.133 66.061) (xy 111.387 66.061) (xy 109.63375 66.061) (xy 109.475 66.21975) (xy 107.6668 66.21975)
        (xy 107.6668 64.375458) (xy 109.475 64.375458) (xy 109.475 65.15625) (xy 109.63375 65.315) (xy 111.387 65.315)
        (xy 111.387 63.96175) (xy 112.133 63.96175) (xy 112.133 65.315) (xy 113.88625 65.315) (xy 114.045 65.15625)
        (xy 114.045 64.956458) (xy 118.199 64.956458) (xy 118.199 66.23725) (xy 118.35775 66.396) (xy 119.261 66.396)
        (xy 119.261 64.54275) (xy 120.007 64.54275) (xy 120.007 66.396) (xy 120.91025 66.396) (xy 121.0515 66.25475)
        (xy 127.401 66.25475) (xy 127.401 67.785542) (xy 127.425403 67.908223) (xy 127.47327 68.023785) (xy 127.542763 68.127789)
        (xy 127.631211 68.216237) (xy 127.735215 68.28573) (xy 127.850777 68.333597) (xy 127.973458 68.358) (xy 128.75425 68.358)
        (xy 128.913 68.19925) (xy 128.913 66.096) (xy 129.659 66.096) (xy 129.659 68.19925) (xy 129.81775 68.358)
        (xy 130.598542 68.358) (xy 130.721223 68.333597) (xy 130.836785 68.28573) (xy 130.940789 68.216237) (xy 131.029237 68.127789)
        (xy 131.09873 68.023785) (xy 131.146597 67.908223) (xy 131.171 67.785542) (xy 131.171 66.25475) (xy 131.01225 66.096)
        (xy 129.659 66.096) (xy 128.913 66.096) (xy 127.55975 66.096) (xy 127.401 66.25475) (xy 121.0515 66.25475)
        (xy 121.069 66.23725) (xy 121.069 64.956458) (xy 121.044597 64.833777) (xy 120.99673 64.718215) (xy 120.927237 64.614211)
        (xy 120.838789 64.525763) (xy 120.734785 64.45627) (xy 120.619223 64.408403) (xy 120.496542 64.384) (xy 120.16575 64.384)
        (xy 120.007 64.54275) (xy 119.261 64.54275) (xy 119.10225 64.384) (xy 118.771458 64.384) (xy 118.648777 64.408403)
        (xy 118.533215 64.45627) (xy 118.429211 64.525763) (xy 118.340763 64.614211) (xy 118.27127 64.718215) (xy 118.223403 64.833777)
        (xy 118.199 64.956458) (xy 114.045 64.956458) (xy 114.045 64.375458) (xy 114.020597 64.252777) (xy 113.97273 64.137215)
        (xy 113.903237 64.033211) (xy 113.814789 63.944763) (xy 113.710785 63.87527) (xy 113.595223 63.827403) (xy 113.472542 63.803)
        (xy 112.29175 63.803) (xy 112.133 63.96175) (xy 111.387 63.96175) (xy 111.22825 63.803) (xy 110.047458 63.803)
        (xy 109.924777 63.827403) (xy 109.809215 63.87527) (xy 109.705211 63.944763) (xy 109.616763 64.033211) (xy 109.54727 64.137215)
        (xy 109.499403 64.252777) (xy 109.475 64.375458) (xy 107.6668 64.375458) (xy 107.6668 63.660458) (xy 127.401 63.660458)
        (xy 127.401 65.19125) (xy 127.55975 65.35) (xy 128.913 65.35) (xy 128.913 63.24675) (xy 129.659 63.24675)
        (xy 129.659 65.35) (xy 131.01225 65.35) (xy 131.171 65.19125) (xy 131.171 63.660458) (xy 131.146597 63.537777)
        (xy 131.09873 63.422215) (xy 131.029237 63.318211) (xy 130.940789 63.229763) (xy 130.836785 63.16027) (xy 130.721223 63.112403)
        (xy 130.598542 63.088) (xy 129.81775 63.088) (xy 129.659 63.24675) (xy 128.913 63.24675) (xy 128.75425 63.088)
        (xy 127.973458 63.088) (xy 127.850777 63.112403) (xy 127.735215 63.16027) (xy 127.631211 63.229763) (xy 127.542763 63.318211)
        (xy 127.47327 63.422215) (xy 127.425403 63.537777) (xy 127.401 63.660458) (xy 107.6668 63.660458) (xy 107.6668 63.576858)
        (xy 107.642397 63.454177) (xy 107.59453 63.338615) (xy 107.525037 63.234611) (xy 107.436589 63.146163) (xy 107.332585 63.07667)
        (xy 107.217023 63.028803) (xy 107.094342 63.0044) (xy 101.719258 63.0044) (xy 101.6318 63.021797) (xy 101.544342 63.0044)
        (xy 96.169258 63.0044) (xy 96.046577 63.028803) (xy 95.931015 63.07667) (xy 95.827011 63.146163) (xy 95.738563 63.234611)
        (xy 95.66907 63.338615) (xy 95.621203 63.454177) (xy 95.5968 63.576858) (xy 95.5968 68.251942) (xy 95.614197 68.3394)
        (xy 95.5968 68.426858) (xy 95.5968 73.101942) (xy 95.621203 73.224623) (xy 95.66907 73.340185) (xy 95.738563 73.444189)
        (xy 95.827011 73.532637) (xy 95.931015 73.60213) (xy 96.046577 73.649997) (xy 96.169258 73.6744) (xy 101.544342 73.6744)
        (xy 101.6318 73.657003) (xy 101.719258 73.6744) (xy 107.094342 73.6744) (xy 107.217023 73.649997) (xy 107.332585 73.60213)
        (xy 107.436589 73.532637) (xy 107.525037 73.444189) (xy 107.573 73.372407) (xy 107.573 76.663452) (xy 107.535366 76.675106)
        (xy 107.385441 76.7739) (xy 107.268975 76.91055) (xy 107.19519 77.074237) (xy 107.169928 77.252) (xy 107.169928 77.952)
        (xy 107.177992 78.053121) (xy 107.231106 78.224634) (xy 107.3299 78.374559) (xy 107.46655 78.491025) (xy 107.605142 78.553498)
        (xy 107.535366 78.575106) (xy 107.385441 78.6739) (xy 107.268975 78.81055) (xy 107.19519 78.974237) (xy 107.169928 79.152)
        (xy 107.169928 79.852) (xy 107.177992 79.953121) (xy 107.231106 80.124634) (xy 107.3299 80.274559) (xy 107.46655 80.391025)
        (xy 107.573 80.439009) (xy 107.573 80.786421) (xy 106.274793 82.084627) (xy 106.048599 82.083048) (xy 105.787576 82.13284)
        (xy 105.541197 82.232384) (xy 105.318844 82.377888) (xy 105.139005 82.554) (xy 104.662843 82.554) (xy 104.499888 82.389903)
        (xy 104.279589 82.241309) (xy 104.2168 82.214915) (xy 104.2168 80.366953) (xy 104.296577 80.399997) (xy 104.419258 80.4244)
        (xy 104.59805 80.4244) (xy 104.7568 80.26565) (xy 104.7568 77.8624) (xy 105.3068 77.8624) (xy 105.3068 80.26565)
        (xy 105.46555 80.4244) (xy 105.644342 80.4244) (xy 105.767023 80.399997) (xy 105.882585 80.35213) (xy 105.986589 80.282637)
        (xy 106.075037 80.194189) (xy 106.14453 80.090185) (xy 106.192397 79.974623) (xy 106.2168 79.851942) (xy 106.2168 78.02115)
        (xy 106.05805 77.8624) (xy 105.3068 77.8624) (xy 104.7568 77.8624) (xy 104.6388 77.8624) (xy 104.6388 77.1164)
        (xy 104.7568 77.1164) (xy 104.7568 74.71315) (xy 105.3068 74.71315) (xy 105.3068 77.1164) (xy 106.05805 77.1164)
        (xy 106.2168 76.95765) (xy 106.2168 75.126858) (xy 106.192397 75.004177) (xy 106.14453 74.888615) (xy 106.075037 74.784611)
        (xy 105.986589 74.696163) (xy 105.882585 74.62667) (xy 105.767023 74.578803) (xy 105.644342 74.5544) (xy 105.46555 74.5544)
        (xy 105.3068 74.71315) (xy 104.7568 74.71315) (xy 104.59805 74.5544) (xy 104.419258 74.5544) (xy 104.296577 74.578803)
        (xy 104.181015 74.62667) (xy 104.176844 74.629457) (xy 104.059563 74.57659) (xy 103.8818 74.551328) (xy 102.7818 74.551328)
        (xy 102.680679 74.559392) (xy 102.509166 74.612506) (xy 102.485111 74.628357) (xy 102.482585 74.62667) (xy 102.367023 74.578803)
        (xy 102.244342 74.5544) (xy 102.06555 74.5544) (xy 101.9068 74.71315) (xy 101.9068 77.1164) (xy 102.0248 77.1164)
        (xy 102.0248 77.8624) (xy 101.9068 77.8624) (xy 101.9068 80.26565) (xy 102.06555 80.4244) (xy 102.244342 80.4244)
        (xy 102.367023 80.399997) (xy 102.4468 80.366953) (xy 102.4468 82.771468) (xy 102.438859 82.783065) (xy 102.364003 82.957719)
        (xy 102.158082 82.882035) (xy 101.601117 83.439) (xy 102.158082 83.995965) (xy 102.365005 83.919913) (xy 102.42101 84.061364)
        (xy 102.564957 84.284727) (xy 102.749548 84.475877) (xy 102.967752 84.627532) (xy 103.211256 84.733917) (xy 103.470786 84.790978)
        (xy 103.736457 84.796543) (xy 103.998149 84.7504) (xy 104.245895 84.654306) (xy 104.470258 84.511921) (xy 104.662691 84.328669)
        (xy 104.665985 84.324) (xy 105.142882 84.324) (xy 105.289548 84.475877) (xy 105.507752 84.627532) (xy 105.751256 84.733917)
        (xy 106.010786 84.790978) (xy 106.276457 84.796543) (xy 106.538149 84.7504) (xy 106.785895 84.654306) (xy 107.010258 84.511921)
        (xy 107.202691 84.328669) (xy 107.355866 84.11153) (xy 107.463948 83.868774) (xy 107.52282 83.609648) (xy 107.526642 83.335938)
        (xy 109.083789 81.77879) (xy 109.135691 81.715603) (xy 109.144748 81.70481) (xy 109.178183 82.045808) (xy 109.326821 82.53812)
        (xy 109.568253 82.992187) (xy 109.674928 83.122984) (xy 109.674928 84.234) (xy 109.682992 84.335121) (xy 109.736106 84.506634)
        (xy 109.8349 84.656559) (xy 109.845079 84.665235) (xy 108.900314 85.61) (xy 100.776686 85.61) (xy 100.572 85.405314)
        (xy 100.572 84.605656) (xy 100.611425 84.712924) (xy 100.869189 84.782201) (xy 101.135515 84.79986) (xy 101.40017 84.765221)
        (xy 101.572575 84.712924) (xy 101.648965 84.505082) (xy 101.092 83.948117) (xy 101.068666 83.971452) (xy 100.572 83.474786)
        (xy 100.572 83.449883) (xy 100.582883 83.439) (xy 100.572 83.428117) (xy 100.572 83.403214) (xy 101.068666 82.906549)
        (xy 101.092 82.929883) (xy 101.648965 82.372918) (xy 101.572575 82.165076) (xy 101.314811 82.095799) (xy 101.048485 82.07814)
        (xy 100.840743 82.10533) (xy 100.911143 82.03493) (xy 100.992354 81.936062) (xy 101.074582 81.838066) (xy 101.078089 81.831686)
        (xy 101.082714 81.826056) (xy 101.143164 81.713316) (xy 101.204802 81.601197) (xy 101.207005 81.594251) (xy 101.210445 81.587836)
        (xy 101.247837 81.465533) (xy 101.286534 81.343545) (xy 101.287346 81.336307) (xy 101.289475 81.329343) (xy 101.3024 81.202096)
        (xy 101.316665 81.074925) (xy 101.316764 81.060684) (xy 101.316791 81.060422) (xy 101.316768 81.060178) (xy 101.3168 81.055587)
        (xy 101.3168 80.30565) (xy 101.3568 80.26565) (xy 101.3568 77.8624) (xy 101.3168 77.8624) (xy 101.3168 77.4894)
        (xy 101.290423 77.220385) (xy 101.259028 77.1164) (xy 101.3568 77.1164) (xy 101.3568 74.71315) (xy 101.19805 74.5544)
        (xy 101.019258 74.5544) (xy 100.896577 74.578803) (xy 100.781015 74.62667) (xy 100.776844 74.629457) (xy 100.659563 74.57659)
        (xy 100.4818 74.551328) (xy 99.3818 74.551328) (xy 99.280679 74.559392) (xy 99.109166 74.612506) (xy 99.080762 74.631223)
        (xy 98.959563 74.57659) (xy 98.7818 74.551328) (xy 97.6818 74.551328) (xy 97.580679 74.559392) (xy 97.409166 74.612506)
        (xy 97.259241 74.7113) (xy 97.142775 74.84795) (xy 97.06899 75.011637) (xy 97.043728 75.1894) (xy 97.043728 76.789303)
        (xy 96.958798 76.94379) (xy 96.877066 77.201442) (xy 96.846935 77.470062) (xy 96.8468 77.4894) (xy 96.8468 79.629514)
        (xy 96.708314 79.768) (xy 96.325587 79.768) (xy 93.894072 77.336485) (xy 93.894072 75.687) (xy 93.886008 75.585879)
        (xy 93.841 75.440541) (xy 93.841 74.295) (xy 93.828517 74.167687) (xy 93.817365 74.040227) (xy 93.815334 74.033236)
        (xy 93.814623 74.025985) (xy 93.777643 73.903502) (xy 93.741953 73.780656) (xy 93.7386 73.774188) (xy 93.736496 73.767218)
        (xy 93.676438 73.654265) (xy 93.617559 73.540676) (xy 93.613016 73.534985) (xy 93.609596 73.528553) (xy 93.528752 73.429429)
        (xy 93.448922 73.329427) (xy 93.43892 73.319284) (xy 93.438755 73.319082) (xy 93.438568 73.318927) (xy 93.435343 73.315657)
        (xy 91.373072 71.253386) (xy 91.373072 70.174) (xy 91.365008 70.072879) (xy 91.311894 69.901366) (xy 91.2131 69.751441)
        (xy 91.07645 69.634975) (xy 90.912763 69.56119) (xy 90.735 69.535928) (xy 88.335 69.535928) (xy 88.233879 69.543992)
        (xy 88.062366 69.597106) (xy 87.912441 69.6959) (xy 87.795975 69.83255) (xy 87.72219 69.996237) (xy 87.696928 70.174)
        (xy 81.99 70.174) (xy 81.99 67.79976) (xy 88.636742 67.79976) (xy 88.775366 68.054133) (xy 89.117739 68.170047)
        (xy 89.476148 68.21694) (xy 89.836819 68.19301) (xy 90.18589 68.099176) (xy 90.294634 68.054133) (xy 90.433258 67.79976)
        (xy 89.535 66.901502) (xy 88.636742 67.79976) (xy 81.99 67.79976) (xy 81.99 66.315148) (xy 87.69206 66.315148)
        (xy 87.71599 66.675819) (xy 87.809824 67.02489) (xy 87.854867 67.133634) (xy 88.10924 67.272258) (xy 89.007498 66.374)
        (xy 90.062502 66.374) (xy 90.96076 67.272258) (xy 91.215133 67.133634) (xy 91.331047 66.791261) (xy 91.37794 66.432852)
        (xy 91.35401 66.072181) (xy 91.260176 65.72311) (xy 91.215133 65.614366) (xy 90.96076 65.475742) (xy 90.062502 66.374)
        (xy 89.007498 66.374) (xy 88.10924 65.475742) (xy 87.854867 65.614366) (xy 87.738953 65.956739) (xy 87.69206 66.315148)
        (xy 81.99 66.315148) (xy 81.99 64.94824) (xy 88.636742 64.94824) (xy 89.535 65.846498) (xy 90.433258 64.94824)
        (xy 90.294634 64.693867) (xy 89.952261 64.577953) (xy 89.593852 64.53106) (xy 89.233181 64.55499) (xy 88.88411 64.648824)
        (xy 88.775366 64.693867) (xy 88.636742 64.94824) (xy 81.99 64.94824) (xy 81.99 62.94) (xy 136.45 62.94)
      )
    )
  )
)
