(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 74)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 9.4 10.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /VOUT)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.8 (layer F.Cu) (tedit 58AA8B59) (tstamp 5ACEC0A0)
    (at 90.932 78.359)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /5ACE3442)
    (attr smd)
    (fp_text reference C1 (at 0 4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.75 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.8 (layer F.Cu) (tedit 58AA8B59) (tstamp 5BB689B7)
    (at 138.43 65.405)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.8")
    (path /5ACE2C4B)
    (attr smd)
    (fp_text reference C2 (at 0 4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.75 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5BB6896E)
    (at 127.762 64.516)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5ACE2BE6)
    (attr smd)
    (fp_text reference D1 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5BB684C1)
    (at 89.916 70.612 90)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5ACE3278)
    (fp_text reference J1 (at 2.5 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5BB68923)
    (at 139.446 73.152 270)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5ACE30F6)
    (fp_text reference J2 (at 2.5 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 3 /VOUT))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_Neosid_SM-NE127 (layer F.Cu) (tedit 5990349C) (tstamp 5ACEC13A)
    (at 114.808 74.676)
    (descr "Neosid, Inductor, SM-NE127, Festinduktivitaet, SMD,")
    (tags "Neosid Inductor SM-NE127 Festinduktivitaet SMD")
    (path /5ACE2B78)
    (attr smd)
    (fp_text reference L1 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Core_Ferrite (at 0 7.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.4 -6.4) (end 6.4 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.4 -6.4) (end 6.4 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.4 6.4) (end -6.4 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 6.4) (end -6.4 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.65 -6.65) (end 6.65 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -6.65) (end -6.65 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 6.65) (end 6.65 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 6.65) (end -6.65 6.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Neosid_SM-NE127.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5ACEC14B)
    (at 104.267 74.803)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5ACE2F19)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3296W (layer F.Cu) (tedit 58826ECB) (tstamp 5BB68A90)
    (at 99.314 78.613 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5ACE2D0B)
    (fp_text reference RV1 (at -2.54 -3.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.54 3.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 1.786 0.454) (end 0.259 1.981) (layer F.Fab) (width 0.1))
    (fp_line (start 1.652 0.32) (end 0.125 1.847) (layer F.Fab) (width 0.1))
    (fp_line (start -7.365 -2.47) (end 2.285 -2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 2.481) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.365 -2.47) (end -7.365 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.47) (end 2.285 2.481) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3296W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_SMD:CP_Elec_10x10.5 (layer F.Cu) (tedit 58AA917F) (tstamp 5BB688D3)
    (at 127.381 74.93 270)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /5ACE2C74)
    (attr smd)
    (fp_text reference C3 (at 0 6.46 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -6.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.91 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -5.78 4.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.21 -4.45) (end -5.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 4.45) (end -5.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 5.21) (end 5.21 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.21 -5.21) (end 5.21 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 5.05) (end 5.05 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 5.05) (end 5.05 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 4.38) (end -4.38 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.38) (end -5.05 4.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.38 -5.05) (end -5.05 -4.38) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -5.05) (end -4.38 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 5.21) (end -4.45 5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 5.21) (end -5.21 4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.21 -4.45) (end -4.45 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 -5.21) (end 5.21 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -5.31) (end 6.25 -5.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -5.31) (end -6.25 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.3) (end 6.25 -5.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.3) (end -6.25 5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /VOUT))
    (pad 2 smd rect (at 4 0 90) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_10x10.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Package_TO_SOT_THT:TO-220-5_Vertical (layer F.Cu) (tedit 5AD11EBF) (tstamp 5BB6843C)
    (at 98.171 72.263)
    (descr "TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf")
    (tags "TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5")
    (path /5ACE2AA2)
    (fp_text reference U1 (at 3.4 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576S-ADJ (at 3.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -3.15) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 8.4 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 1.25) (end 8.4 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.15) (end -1.6 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.88) (end 8.4 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -3.15) (end 1.55 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.15) (end 5.25 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.721 -3.27) (end 8.52 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 1.371) (end 8.52 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.27) (end -1.721 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -3.27) (end 8.52 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -1.76) (end 8.52 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -3.27) (end 1.55 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -3.27) (end 5.25 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.4) (end -1.85 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.51) (end 8.65 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.51) (end 8.65 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -3.4) (end -1.85 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.4 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 1.7 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 5.1 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-5_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 89.916 70.612) (end 92.71 70.612) (width 1) (layer F.Cu) (net 1))
  (segment (start 94.361 72.263) (end 98.171 72.263) (width 1) (layer F.Cu) (net 1))
  (segment (start 92.71 70.612) (end 94.361 72.263) (width 1) (layer F.Cu) (net 1))
  (segment (start 89.916 76.675) (end 88.232 78.359) (width 1) (layer F.Cu) (net 1))
  (segment (start 89.916 70.612) (end 89.916 76.675) (width 1) (layer F.Cu) (net 1))
  (segment (start 99.314 76.42) (end 99.314 78.613) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.571 72.263) (end 101.571 74.163) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.571 74.163) (end 99.314 76.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.571 70.363) (end 101.571 72.263) (width 1) (layer F.Cu) (net 2))
  (segment (start 102.211 69.723) (end 101.571 70.363) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.331 69.723) (end 102.211 69.723) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.971 70.363) (end 104.331 69.723) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.971 72.263) (end 104.971 70.363) (width 1) (layer F.Cu) (net 2))
  (segment (start 88.218944 65.612) (end 84.328 69.502944) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.916 65.612) (end 88.218944 65.612) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.328 78.265002) (end 87.596998 81.534) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.328 69.502944) (end 84.328 78.265002) (width 1) (layer F.Cu) (net 2))
  (segment (start 92.682 78.359) (end 93.632 78.359) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.507 81.534) (end 92.682 78.359) (width 1) (layer F.Cu) (net 2))
  (segment (start 87.596998 81.534) (end 89.507 81.534) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.06 78.359) (end 99.314 78.613) (width 1) (layer F.Cu) (net 2))
  (segment (start 93.632 78.359) (end 99.06 78.359) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.314 78.613) (end 99.314 80.264) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.314 80.264) (end 100.584 81.534) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.131 78.93) (end 127.381 78.93) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.527 81.534) (end 125.131 78.93) (width 1) (layer F.Cu) (net 2))
  (segment (start 100.584 81.534) (end 122.527 81.534) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.668 78.93) (end 139.446 78.152) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.381 78.93) (end 138.668 78.93) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.143056 78.152) (end 143.129 76.166056) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.446 78.152) (end 141.143056 78.152) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.13 65.405) (end 142.113 65.405) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.129 66.421) (end 143.129 67.945) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.113 65.405) (end 143.129 66.421) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.129 76.166056) (end 143.129 67.945) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.129 67.945) (end 143.129 67.437) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.13 63.605) (end 141.13 65.405) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.739 61.214) (end 141.13 63.605) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.064 61.214) (end 138.739 61.214) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.162 64.116) (end 134.064 61.214) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.162 64.516) (end 131.162 64.116) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.758 70.976) (end 120.376 70.358) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.758 74.676) (end 119.758 70.976) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.246 73.152) (end 139.446 73.152) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.73 65.405) (end 135.73 71.636) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.024 70.93) (end 136.992 72.898) (width 1) (layer F.Cu) (net 3))
  (segment (start 127.381 70.93) (end 135.024 70.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.73 71.636) (end 136.992 72.898) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.992 72.898) (end 137.246 73.152) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.559 70.358) (end 120.376 70.358) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.131 70.93) (end 124.559 70.358) (width 1) (layer F.Cu) (net 3))
  (segment (start 127.381 70.93) (end 125.131 70.93) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.217 74.803) (end 105.217 76.515) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.217 76.515) (end 108.204 79.502) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.204 79.502) (end 118.618 79.502) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.758 78.362) (end 119.758 74.676) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.618 79.502) (end 119.758 78.362) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.362 64.516) (end 117.094 64.516) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.094 64.516) (end 114.046 67.564) (width 1) (layer F.Cu) (net 4))
  (segment (start 114.046 67.564) (end 114.046 73.152) (width 1) (layer F.Cu) (net 4))
  (segment (start 112.522 74.676) (end 109.858 74.676) (width 1) (layer F.Cu) (net 4))
  (segment (start 114.046 73.152) (end 112.522 74.676) (width 1) (layer F.Cu) (net 4))
  (segment (start 109.858 69.472) (end 109.858 74.676) (width 1) (layer F.Cu) (net 4))
  (segment (start 108.077 67.691) (end 109.858 69.472) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.838 67.691) (end 108.077 67.691) (width 1) (layer F.Cu) (net 4))
  (segment (start 99.871 72.263) (end 99.871 68.658) (width 1) (layer F.Cu) (net 4))
  (segment (start 99.871 68.658) (end 100.838 67.691) (width 1) (layer F.Cu) (net 4))
  (segment (start 101.854 78.613) (end 104.394 78.613) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.271 74.757) (end 103.317 74.803) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.271 72.263) (end 103.271 74.757) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.317 77.536) (end 104.394 78.613) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.317 74.803) (end 103.317 77.536) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.317 77.15) (end 101.854 78.613) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.317 74.803) (end 103.317 77.15) (width 0.4) (layer F.Cu) (net 5))

)
